<!DOCTYPE html> <!-- information to the browser about what document type we have. -->
<html lang="en"> <!--specifies the language of the document -->

<head> <!-- head tag - technical information about the document -->
    <meta charset="UTF-8">
    <!--UTF-8 character set, which covers almost all of the characters and symbols in the world -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--viewport tells about the window through which the code will be viewed. width=device-width, initial-scale=1.0 fixes that the view works for different screen shapes -->
    <title>Me</title> <!--what you see in the browser tab -->
    <link rel="stylesheet" href="css/style.css" />
    <!--connects html doc with the style file, so that the style worcs on it -->
</head>

<body class="about_me"> <!-- main part of the site which you see on the screen -->
    <h1>About me</h1> <!-- ONLY ONE PER SITE header tag, the largest header on the page -->
    <div class="about_me__info">
        <div class="image">
            <img class="my_pic" src="images/me.jpeg" alt="me" />
            <!--img tag is used for the pictures, src attribute tells where the image is stored, alt-shows the label of the image, it helps when the image cannot be loaded -->
        </div>
        <div class="pers_info">
            <h2>Marta Smuk</h2> <!-- h2 - also header tag, but smaller than h1 -->
            <h3>Hobby:</h3>
            <ul>
                <li>Skiing</li> <!-- non-numerated list -->
            </ul>
            <h3>Goals:</h3>
            <ul>
                <li>"holy magic kick";</li>
                <li>practical experience;</li>
                <li>gain new knowledge and summarize existing one;</li>
                <li>apply for new jobs in a different technology;</li>
            </ul>
            <h3>Interests:</h3>
            <ul>
                <li>eat-code-sleep-repeat;</li>
                <li>reading;</li>
                <li>sport;</li>
                <li>travelling;</li>
            </ul>
        </div>
    </div>
    <a href="pages/recipe.html">Recipe</a> <!-- link to another page -->

</body>

</html>