<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body class="recepy_page">
    <a class="link_about_me" href="../index.html">About me</a>
    <h1 class="recepy_title">Roast duck with a fantastic sauce</h1>
    <div class="recepy_items">
        <div class="pic-ingredients">
            <div class="duck-wrap">
                <img class="main_pic" src="../images/duck.jpg" alt="Duck">
            </div>
            <div class="ingredients">
                <h2>Ingredients for 4 persons</h2>
                <ul>
                    <li>1 duck approx. 2.5 kg each</li>
                    <li>2-3 shallots</li>
                    <li>1-2 apples</li>
                    <li>½ orange</li>
                    <li>1 few sprigs of mugwort</li>
                    <li>2-3 sprigs of thyme</li>
                    <li>Salt, pepper from the mill</li>
                </ul>
                <h3>Sauce:</h3>
                <ul>
                    <li>2-3 shallots</li>
                    <li>50g celery</li>
                    <li>1 carrot</li>
                    <li>1 small apple</li>
                    <li>Some sunflower oil</li>
                    <li>1 tsp tomato paste</li>
                    <li>2 tbsp dark balsamic vinegar</li>
                    <li>100 ml dry red wine</li>
                    <li>50 ml red port wine (tawny)</li>
                    <li>Approx. 250 ml duck stock or poultry stock</li>
                    <li>Approx. 250 ml cold water</li>
                    <li>Juice of half an orange</li>
                    <li>2 bay leaves</li>
                    <li>3 cloves</li>
                    <li>3 juniper berries</li>
                    <li>½ stick cinnamon</li>
                    <li>½ -1 star anise</li>
                    <li>5-10 peppercorns</li>
                    <li>A little mixed cornstarch</li>
                </ul>
            </div>
        </div>

        <div class="cooking_steps">
            <h2>Cooking steps</h2>
            <ol> <!--numerated list -->
                <li>
                    <div class="step_description">
                        <img class="step_description__img__right large" src="../images/step_1.png" alt="bold duck">
                        <p class="step_description__text">
                            Remove any feathers from the duck with tweezers. Remove excess fat, skin and rump. Save the fat. Separate the wings (if any) at the joint and set aside. Remove the innards and then wash the duck well with cold water and dry with kitchen paper.
                        </p>
                        <div class="clear"></div> 
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <p class="step_description__text">
                            Season the duck well inside and out with salt and a little pepper. Peel the onions and cut them into coarse pieces. Wash the apples and cut them into coarse pieces, including the seeds. Wash the orange well and cut it in half. Squeeze and reserve one half, cut the other into cubes. Place the onions, apples, oranges and herbs in a bowl, season with salt and pepper and mix well. Stuff the duck with the mixture.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <img class="step_description__img__left" src="../images/step_3.png" alt="cut vegetables">
                        <p class="step_description__text">
                            Wash, peel and cut the onion, carrot and celery into walnut-sized pieces. Wash the apple and cut it into rough pieces.
                        </p>
                        <div class="clear"></div> 
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <img class="step_description__img__right large" src="../images/step_4.png" alt="sauce">
                        <p class="step_description__text">
                            Pour the reserved duck fat into a roasting pan*. If necessary, add some additional sunflower
                            oil.
                            Add the duck wings, carrot, celery and onions to the roasting pan and fry slowly until
                            lightly browned. It's important not to let anything burn, otherwise the sauce will become
                            bitter. Add the apple pieces and tomato paste and fry for a few minutes.
                        </p>
                        <div class="clear"></div> 
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <img class="step_description__img__left large" src="../images/step_5.png" alt="sauce with wine">
                        <p class="step_description__text">
                            Deglaze with the balsamic vinegar and reduce completely. Then deglaze with red wine and cook
                            down almost completely. Repeat the same with the port wine. Fill with duck stock, water and
                            orange juice. Add the spices and bring everything to the boil. Place the duck in the
                            roaster, close with a lid and braise in the preheated oven at 160 °C fan oven or 180 °C
                            top/bottom heat for approximately 2.5 - 3 hours.
                        </p>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <img class="step_description__img__right large" src="../images/step_6.png" alt="duck in da sauce"> 
                        <p class="step_description__text">
                            When the duck legs feel soft and give when pressed, the duck is ready. Carefully remove the
                            duck from
                            the roasting pan and place it on a tray with a rack. Preheat the oven to 240 °C and let the
                            duck brown nicely on the middle rack in the oven. This takes about 10-15 minutes. The duck
                            should lie with its legs facing the fan so that it browns evenly.
                        </p>
                        <div class="clear"></div>
                    </div>
                </li>
                <li>
                    <div class="step_description">
                        <p class="step_description__text">
                            Meanwhile, strain the sauce through a fine sieve, place on the stove, bring to the boil and
                            thicken with a little mixed cornstarch. Cook the sauce for a few minutes so that the starchy
                            taste goes away. Carve the finished duck. Cut the legs at the joint. So everyone gets a
                            piece of breast and leg.
                        </p>
                    </div>
                </li>
            </ol>
        </div>
    </div>

</body>

</html>